
spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/mortesubita?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_d970be418ad20d6?reconnect=true
spring.datasource.username=bbc5498d4d316f
spring.datasource.password=cb56bc25




# Exibe os comandos SQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace